<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Entity\ShopApp.Entity.csproj" />
	  <ProjectReference Include="..\ShopApp.Entity\ShopApp.Entity.csproj" />
	      <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
<ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
