# ASP.NetCore-Mvc-ShopApp

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.WebUI/Migrations/: 20231225180429_AddingIdentity.Designer.cs  20231225180429_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
ShopApp.WebUI/Views/Home/: GetProductsFromRestApi.cshtml  Index.cshtml
ShopApp.WebUI/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ResultMessage.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
ShopApp.WebUI/wwwroot/css/: site.css
ShopApp.WebUI/wwwroot/js/: site.js
WebApi/: Program.cs  (+1 more)
(+31 files in other folders)
