is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopApp.WebUI
build_property.RootNamespace = ShopApp.WebUI
build_property.ProjectDir = C:\Users\dilan\OneDrive\Masaüstü\PROJELER\ShopApp\ShopApp.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dilan\OneDrive\Masaüstü\PROJELER\ShopApp\ShopApp.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/CategoryCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/CategoryEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/RoleCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/RoleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/RoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Cart/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Cart/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Home/GetProductsFromRestApi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRQcm9kdWN0c0Zyb21SZXN0QXBpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_noproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ub3Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9wcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_ResultMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXN1bHRNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shop/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shop/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shop/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dilan/OneDrive/Masaüstü/PROJELER/ShopApp/ShopApp.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c3hhvtg2fg
